src/resources/xml/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="https://github.com/RMajewski/testsuite"
			targetNamespace="https://github.com/RMajewski/testsuite"
			elementFormDefault="qualified">
    <xsd:annotation>
    	<xsd:documentation>Configuration file schema for testsuite</xsd:documentation>
   	</xsd:annotation>

	<xsd:element name="configurationFile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="config" type="configType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="testGroup" type="testGroupType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element name="resultPath" minOccurs="0" type="xsd:string"/>
			<xsd:element name="srcPath" minOccurs="1" type="xsd:string"/>
			<xsd:element name="libPath" minOccurs="0" type="xsd:string"/>
			<xsd:element name="maxDuration" minOccurs="0" type="xsd:long"/>
			<xsd:element name="htmlOut" minOccurs="0" type="xsd:boolean"/>
			<xsd:element name="systemProperty" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="property" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="classpath" minOccurs="0" type="classpathType" />
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="testGroupType">
		<xsd:sequence>
			<xsd:element name="testRunner" type="xsd:string" minOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="1"/>
			<xsd:element name="extension" type="xsd:string" minOccurs="1"/>
			<xsd:element name="libraries" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="library" maxOccurs="unbounded" minOccurs="1">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="version" type="xsd:string" />
										<xsd:attribute name="name" type="xsd:string"/>
										<xsd:attribute name="path" type="xsd:string"/>
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="classpath" minOccurs="0" type="classpathType" />
			<xsd:element name="testSuite" minOccurs="1" maxOccurs="unbounded" type="testSuiteType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="classpathType">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="testSuiteType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"/>
			<xsd:element name="package" type="xsd:string" minOccurs="1"/>
			<xsd:element name="test" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="executed" type="xsd:boolean"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>